<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CALAR.ink</title>
  <link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>

  <header class="navbar show">
    <nav class="nav-container">
      <a href="#" class="nav-link">Home</a>
      <a href="../about/about.html" class="nav-link">About</a>
      		 <a href="../work/work.html" class="nav-link">Works</a>
		 <a href="../lab/lab.html" class="nav-link">Lab</a>
      <a href="../contact/contact.html" class="nav-link">Contact</a>
    </nav>
  </header>

  <main class="hero">
    <video autoplay muted loop playsinline id="bgVideo">
      <source src="../assets/calar website.mp4" type="video/mp4" />
    </video>
	  
  </main>

 <footer class="social-footer show">
  <div class="icons right-align">
    <a href="#" target="_blank">
      <img src="../assets/iconinsta.png" class="icon-img" alt="Instagram">
    </a>
    <a href="#" target="_blank">
      <img src="../assets/iconx.png" class="icon-img" alt="X">
    </a>
    <a href="#" target="_blank">
      <img src="../assets/iconfacebook.png" class="icon-img" alt="Facebook">
    </a>
  </div>
</footer>


  <script src="script.js"></script>
</body>
</html>
